# crowdhandler-dotnet-integration

./: Crowdhandler.NETsdk.sln  README.md
Crowdhandler.NETsdk/: ApiClient.cs  Crowdhandler - Backup.NETsdk.csproj  Crowdhandler.NETsdk.csproj  GateKeeper.cs  IGateKeeper.cs  JSONTypes.cs  LICENSE  README.md  Util.cs
Crowdhandler.NETsdk/Utilities/: LimitedPool.cs
CrowdhandlerMVCSDK/: CrowdHandlerFilterAttribute.cs  Crowdhandler.MVCSDK.csproj  README.md
